
                                                                                ⠀⠀⠀⠀⠀⠀⠀⢀⢆⣮⣎⣝⢨⡀⠈⠀⠀⢀⡀⢀⣘⣌⠌⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                ⠀⠀⠀⠀⠀⠀⠀⠜⣼⣿⣿⣿⣿⣿⢞⢪⢪⣩⣾⣿⣿⣿⣿⠜⠌⠀⠀⢀⢈⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                              ⠀⠈⢤⢪⢘⢉⢪⡊⢄⠁⣿⣿⣿⢻⢻⡷⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣁⠠⣚⣍⣮⣮⣎⢝⡊⠈⠀⠀⠀⠀⠀⠀⠀
                                                                           ⠀⠀⢀⢒⣮⣿⣿⣿⣿⣿⣿⣎⠉⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣀⣾⣿⣿⣿⣿⣿⣿⣿⢞⢆⠀⠀⠀⠀⠀⠀
                                                                           ⠀⠀⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣾⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⠰⠀⠀⠀⠀⠀⠀
                                                                           ⠀⠀⠌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⠀⠀⠀⠀⠀⠀
                                                                           ⠀⠀⡡⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠩⠁⠀⠀⠀⠀⠀⠀
                                                                           ⠀⠀⠀⠐⠂⢕⢱⠻⡷⢳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡝⠤⠒⠀⠀⠀⠀⠀⠀⠀⠀
                                                                           ⠀⠀⠀⠀⠀⠀⠀⢀⣈⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                            ⠀⠀⠀⠀⠀⠎⣰⣿⣿⣿⣿⣿⠓⠱⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠓⠱⣷⣿⣿⣿⣿⣿⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                            ⠀⠀⠀⠀⠀⠁⣲⣿⣿⣿⣿⣿⠈⠀⢀⣿⣿⣿⣿⡿⡳⣿⣿⣿⣿⢏⠀⢀⣼⣿⣿⣿⣿⣿⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                            ⠀⠀⠀⠀⠀⠰⠰⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠆⠀⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                           ⠀⠀⠀⠀⠀⠀⠀⠀⠐⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⠴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡛⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                               ⠀⠈⠠⠀⠢⠢⠀⡂⡵⠱⠳⠳⠳⣳⣿⠑⡑⠑⠱⣳⣿⣿⣿⣿⣿⣿⡅⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                           ⠀⠀⠀⠀⣠⠀⣿⣍⣌⣌⣌⣾⣏⣌⣌⣌⢈⠰⠳⠑⣀⢌⡢⡤⣿⣿⣿⣿⣿⣿⣯⠼⢌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                              ⠀⠘⣸⣿⣿⣿⣿⣿⣿⣿⣿⢿⠙⣿⢈⣨⢏⠐⠙⣻⣿⣷⣿⣿⣿⣿⣿⣿⣿⢞⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                             ⠀⠀⠇⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠎⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                            ⠀⠀⠀⣡⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⢁⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                            ⠀⠀⠀⠀⣂⡳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡷⡷⠓⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                            ⠀⠀⠀⠀⠀⠡⠢⠢⠢⠂⠦⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠗⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                            ⠀                    ⠀⠀⠀⠀⠀⠎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣮⡦⣦⣮⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                            ⠀                    ⠀⠀⠀⠀⠀⠏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡝⡀⡐⣿⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀                                                            ⠀                    ⠀⠀⠀⠀⠏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⢷⠳⠳⡷⠷⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                ⠀⠀⠀⠀⠀⠀⠰⢴⡳⡷⡷⡷⢳⡑⠄⠔⠙⠐⡻⡷⣿⡷⡷⢓⠶⠀⠐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀

                                                            Failure is simply the opportunity to begin again, this time more intelligently.                            
                                                                                                                                                                   
                                  ╠─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╣   

                                                                   ╔════════════════════════════════════════════════════════╗
                                                                   ║ Table Of Contents                                      ║
                                                                   ║ →     0x01 Personal Information                        ║
                                                                   ║ →     0x02 Social Media Platforms                      ║                      
                                                                   ║ →     0x03 Location Information                        ║                                                 
                                                                   ║ →     0x04 Downloads & Extras                          ║
                                                                   ║ →     0x05 Credits                                     ║
                                                                   ╚════════════════════════════════════════════════════════╝

                                                                                         ,:',:`,:'       HELP I'M ABOUT           
                                                                                      __||_||_||_||__  / TO FUCKING SINK                            
                                                                                 ____["""""""""""""""]____                          
                                                                                 \ " '''''''''''''''''''' \                        
                                                                           ~^~^~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^              
                                                                          ~^~^~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^                
                                                                           ~^~^~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^  

                                  ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗

                                                                                         Introduction

                                                 
								Hi I'm NetCat I used to work for this kid he is an asshole that does'nt pay me
								He is also a big ass skid that has given me a shit ton of info on himself he also rats small children
								He ran his own rat (Github Luna Grabber Lmao) and invited me to his server which I saved his entire info
                                                                              We thank you for your time, enjoy the dox.       

                                      ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────╗  
                                      -+-                                          0x01 [Personal Information]                                      -+-         
                                      ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────╝ 

                                                                           ██╗   ██╗██╗ ██████╗████████╗██╗███╗   ███╗
                                                                           ██║   ██║██║██╔════╝╚══██╔══╝██║████╗ ████║
                                                                           ██║   ██║██║██║        ██║   ██║██╔████╔██║
                                                                           ╚██╗ ██╔╝██║██║        ██║   ██║██║╚██╔╝██║
                                                                            ╚████╔╝ ██║╚██████╗   ██║   ██║██║ ╚═╝ ██║
                                                                             ╚═══╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝╚═╝     ╚═╝
                                                                           ───────────────────────────────────────────

                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⣄⡀⠀⠀⡠⠞⠛⢦⣠⢤⡀⠀
                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢠⠏⠀⠀⢱⡀⣸⠁⠀⡴⠋⠀⠀⣹⠀      Congratulations, you're getting the attention you wanted.
                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠉⢿⢀⡤⠶⣴⠇⣯⠀⣼⠁⠀⢀⡴⠷⣄     Now you're going to understand why you     
                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⣀⡾⠋⠀⠀⢹⣼⠁⢠⡇⠀⡴⠋⠀⠀⡼     don't mess with me. :)
                                                                     ⠀⠀⠀⠀⢠⠊⠑⢦⠀⡴⠋⢀⣠⠞⠉⠀⠀⠀⣠⣿⠧⣄⡾⠁⡼⠁⣀⣤⠾⡁
                                                                     ⠀⠀⠀⠀⢸⠀⠀⣨⠟⠁⢠⡞⠁⠀⠀⠀⣠⡾⠛⠁⠀⣿⠃⣰⠃⣴⠋⠀⠀⣷
                                                                     ⠀⠀⠀⠀⣸⢠⠞⠁⠀⢠⠏⠀⠀⢀⡴⠋⠁⠀⢀⣠⡴⠿⣶⡇⢰⠇⠀⠀⢠⠇
                                                                     ⠀⠀⠀⢠⢿⠏⠀⠀⠀⠉⠀⠀⣠⠞⠁⠀⡴⠚⠉⠁⠀⢀⡟⠀⣼⠀⠀⠀⢸⠀
                                                                     ⠀⠀⠀⡾⣼⢀⠀⠀⠀⠀⠀⠈⠉⠀⣠⠞⠁⠀⠀⢀⡴⠋⠙⢼⠃⠀⠀⠀⣸⠀
                                                                     ⠀⠀⠀⡇⠉⡎⠀⣰⠃⠀⠀⠀⠀⠀⠁⠀⠀⠀⡼⠉⠀⠀⠀⠘⠂⠀⠀⣠⠇⠀
                                                                     ⠀⠀⠀⡇⢸⠀⣰⠃⠀⡴⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⣠⠖⠁⠀⠀
                                                                     ⠀⠀⢸⠁⡏⢠⠃⢀⠞⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⢀⣠⠖⠋⠁⠀⠀⠀⠀
                                                                     ⠀⠀⡞⠀⠃⡎⢀⠏⠀⠀⠀⠀⠀⠀⢀⡏⠀⣀⡤⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀
                                                                     ⡴⢺⠇⠀⠀⠀⠞⠀⠀⠀⠀⠀⠀⢀⡾⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                     ⡇⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                     ⢳⡀⠘⢦⡀⠀⠀⠀⠀⠀⠀⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                     ⠀⠳⣄⠀⠙⠲⣤⣀⣠⠴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                     ⠀⠀⠈⠓⠦⣄⣀⡠⠎⠀⠀⠀

                                               Legal Name: Joseph Forti
                                                ‣ First Name: Joseph
                                                ‣ Middle Name: (Not Known) 
                                                ‣ Last Name: Forti      

                                               Personal Descriptors:
                                                ‣ Race: White
                                                ‣ Height: like 5'4
                                                ‣ Weight: like 92 lbs
                                                ‣ Hair Color: Brown
                                                ‣ Eye Color: Blue
                                                ‣ Face pic: https://cdn.discordapp.com/attachments/1207829368932405341/1231502830339362816/image.png?ex=662ff122&is=662e9fa2&hm=8714edbfb609f572556df15ae0f6a31ed8b3d70794f2d9468dd11d6033e84b96&

                                               Age Information:  
                                                ‣ Age: 17
                                                ‣ Date of Birth: 3/22/07
                                                ‣ Zodiac Sign: to lazy to find out
                                                ‣ Birth Location: idk

                                               Phone Number: +1 (774) 955-2650
                                                ‣ Status: Active
                                                ‣ Type: Mobile (Cell Phone)
                                                ‣ Carrier: Verizon

                                               Emails:
                                                ‣ polovr10@outlook.com | Status: Active
                                                ‣ josephforti@icloud.com | Status: Active

                                               IP Address: 151.203.67.141
                                                ‣ Status: Active 
                                                ‣ ISP: Verizon Business
                                                ‣ State: Massachusetts
                                                ‣ City: Boston
                                                ‣ Zip Code: 02112
						‣ Hostname: pool-151-203-67-141.bstnma.fios.verizon.net
						‣ Port amount: 3435
                                                                                                                   ___
                                                                                                                  /   \               
                                                                                                                 |     |
                                                                                                                  \___/
                                                                                                                   Dad
                                                                                                                ______
                                                                                                   ╭━━━━━━━━━╮ / Yes? \
                                                                                                   ┃━●━━══━━━┃ \______/    ______________________
                                                                                                   ┃█████████┃ /          / Daddy I just got ran \
                                                                                                   ┃█████████┃            \______________________/
                                                                                                   ┃█████████┃  __________________________        \
                                                                                                   ┃█████████┃ / You are a disappointment.\
                                                                                                   ┃█████████┃ \__________________________/
                                                                                                   ┃█████████┃ /
                                                                                                   ┃█████████┃
                                                                                                   ┃█████████┃ --------------------------------------
                                                                                                   ┃━━━━○━━━━| |>   :(                         Send |
                                                                                                   ╰━━━━━━━━━╯ --------------------------------------                                    
                                      ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                      -+-                                           0x02 [Social Media Platforms]                                   -+-
                                      ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────╝                                                                                                                             
                                                                                                                                                                                                  .  
                                                                                                                                                                                                .' \
                                                                                                                                                                                              .'    .
                                                                                                                                                                                            .'  ...'.`
                                                                                                                                                                                   ___.-. .'  ...'.'
                                                                                                                                                                             _.---'   `..'  ...'.'
                                                                                                                                                                      __.---'         .'  ...'.'
                                                                                                                                                                   .--'              .'  ...'.'.
                                                                                                                                                                  /`               .'  ...'.'   `.
                                                                                                                                                                 /               .'  ...'.'       `.
                                                                                                                                                                /              .'  ...'.'           `-.
                                                                                                                                                               /             .'  ...'.'                `.
                                                                                                                                                              /       ` _.-.'  ...'                      `-._____.-'
                                                                                                                                                             /        /  .'  ...'
                                                                                                                                                            /`       / .'. ...'
                                                                                                                                                           /        /.'  .`.'   \
                                                                                                                                                          /        .'  ...'  |   \ /
                                                                                                                                                         /\      .'  ...'     \   |
                                                                                                                                                        / /    .'  ...' /      \  |
                                                                                                                                                       /_/   .'  ...'  /  |    |  |'
                                                                                                                                                       `._..' .-------.__________.'
                                                                                                                                                      .' .'----
                                                                                                                                                     .'   |     |      |
                                                                                                                                                   .' ....      |    |
                                                                                                                                                .'  ...'| \ __.'      |                                        ___
                                                                                                                                                  / \...'   \_`------------------._____                  ___.---'
                                                                                                                                                 /  .-'            |    | \__/         `--.__        _.-'
                                                                                                                                                /.-'                \__/                     `------'
                                               Discord: crater______ | ID: 1220895395446522030
                                               YouTube: https://www.youtube.com/@polovr...
                                               Telegram: https://t.me/polovr_g

                                      ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                      -+-                                           0x03 [Location Information]                                     -+-
                                      ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

                                                                                                        a,  8a
                                                                                                        `8, `8)                            ,adPPRg,
                                                                                                         8)  ]8                        ,ad888888888b
                                                                                                        ,8' ,8'                    ,gPPR888888888888
                                                                                                       ,8' ,8'                 ,ad8""   `Y888888888P
                                                                                                       8)  8)              ,ad8""        (8888888""
                                                                                                       8,  8,          ,ad8""            d888""
                                                                                                       `8, `8,     ,ad8""            ,ad8""
                                                                                                        `8, `" ,ad8""            ,ad8""
                                                                                                           ,gPPR8b           ,ad8""
                                                                                                          dP:::::Yb      ,ad8""
                                                                                                          8):::::(8  ,ad8""
                                                                                                          Yb:;;;:d888""  Fucking
                                                                                                          "8ggg8P"      Smoked Retard.
			                       Current Address: 19 Washington St, Norwell, MA 02061
                                               ‣ Full Address: 19 Washington St, Norwell, MA 02061
                                               ‣ Street: Washington St
                                               ‣ Town/City: Norwell
                                               ‣ State/County: Massachusetts
                                               ‣ Country: United States
                                               ‣ Zip Code: 02061
                                               ‣ Resident Since: idfk like 2003
					       ‣ Lat: 42.174250
					       ‣ Long: -70.883690                                 

                                     ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                     -+-                                           0x04 [Downloads & Extras]                                       -+-
                                     ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

                                               Author's Notes: Polo on bottom

                                               A personal message to [victim]: Stop skidding polo get good at coding lmao

                                     ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                     -+-                                           0x05 [Credits]                                                  -+-
                                     ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

                                                                            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⢤⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⣀⣤⡾⠿⢿⡀⠀⠀⠀⠀⣠⣶⣿⣷⠀⠀⠀⠀
                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀    ⢀⣴⣦⣴⣿⡋⠀⠀⠈⢳⡄⠀⢠⣾⣿⠁⠈⣿⡆⠀⠀⠀
                                                                    ⠀⠀⠀⠀⠀⠀⠀    ⣰⣿⣿⠿⠛⠉⠉⠁⠀⠀⠀⠹⡄⣿⣿⣿⠀⠀⢹⡇⠀⠀⠀
                                                                    ⠀⠀⠀⠀    ⠀⣠⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⢻⣿⣿⡆⠀⠸⣿⠀⠀⠀
                                                                    ⠀⠀    ⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣆⠹⣿⣷⠀⢘⣿⠀⠀⠀
                                                                       ⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠋⠉⠛⠂⠹⠿⣲⣿⣿⣧⠀⠀
                                                                      ⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣾⣿⡇⢀⠀⣼⣿⣿⣿⣧⠀
                                                                      ⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡘⢿⣿⣿⣿⠀
                                                                      ⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣷⡈⠿⢿⣿⡆
                                                                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⢙⠛⣿⣿⣿⣿⡟⠀⡿⠀⠀⢀⣿⡇
                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣤⣉⣛⠻⠇⢠⣿⣾⣿⡄⢻⡇
                                                                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣦⣤⣾⣿⣿⣿⣿⣆⠁


                                                                            • NetCat
                                                                            • Rxin
                                                                            • Hawa
									    • C_0
                                                                                        ▬▬▬▬ι════════ﺤ

                                  ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝